<!DOCTYPE html>
<html>
<head>
	<title>Rute bus Lat3 ANNIKA</title>
	<link rel="stylesheet" type="text/css" href="./assets/global.css">
</head>
<body>
	<div class="container"> 
		<div class="blokjudultabel">
			<h2 class="tekstabel">Stand Departure Information</h2> 
		</div>

		<table>
			<thead>
				<tr>
				   <th>Route<br>No.</th>
			       <th>Location</th>
				   <th>Stand</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>81, 82, <br>83, 84, <br>85</th>
					<th>Perth Busport</th>
					<th>9-12</th>
				</tr>
			</tbody>
		</table>

		<div>
			<h2 class="trans">Transperth <br>Information</h2>
			<hr class="garis">
			<p class="bulan">Call us</p>
			<p class="bintang">InfoLine</p>
			<p class="awan">on 13 62 13</p> <br>
			<p class="anakbintang">(TIS 13 114 50)</p>
			<p class="bintang">Hearing or speech impaired?</p> 
			<p class="anakbintang">Call us via NRS on 133 677</p>
			<p class="bulan">Visit an InfoCentre at: </p>
			<ul>
				<li class="anakbulan">Elizabeth Quay Bus Station</li>
				<li class="anakbulan">Perth Busport</li>
				<li class="anakbulan">Perth Station</li>
				<li class="anakbulan">Perth Underground Station</li>
			</ul>
			<p class="bulan">Got an IphoneⓇ or Android™ device?</p>
			<p class="anakbulan">Download our free app now to help you plant <br> your journey</p>
			<p class="bulan">Visit us online</p>
			<p class="anakbulan">Transporthwe.gov.au</p>
		</div>	

		<div class="tekskanan">
			<h3>Bus Timetable</h3>
			<p class="angkabus">88</p>
			<div class="box">
				<p class="teksbox">For full service details for <br> these routes, refer to <br> Timetable 43.</p>
			</div>
		</div>

		<div class="teksrute">
			<h2>Routes</h2>
			<hr class="garis2">
			<p class="angkarute">81</p>
			<p class="rute"> <strong>Perth - Wembley</strong><br> via Cambridge St</p>
			<img src="./assets/wc.png" class="image">
			<br>
			<p class="angkarute">82</p>
			<p class="rute"> <strong>Perth - Wembley</strong><br> via Cambridge St</p>
			<img src="./assets/wc.png" class="image">
			<br>
			<p class="angkarute">83</p>
			<p class="rute"> <strong>Perth - Wembley</strong><br> via Cambridge St</p>
			<img src="./assets/wc.png" class="image">
			<br>
			<p class="angkarute">84</p>
			<p class="rute"> <strong>Perth - Wembley</strong><br> via Cambridge St</p>
			<img src="./assets/wc.png" class="image">
			<br>
			<p class="angkarute">85</p>
			<p class="rute"> <strong>Perth - Wembley</strong><br> via Cambridge St</p>
			<img src="./assets/wc.png" class="image">
			<br>

		</div>

	</div>	
</body>
</html>